<!DOCTYPE html>
<html>

<head>
  <title>Aarushi Parashar</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <style>
    body {
      background-image: linear-gradient(#1A1A1D, #1A1A1D);
      text-align: center;
      padding: 200px;
    }
  </style>

</head>

<body>
  <h1>Aarushi Parashar</h1>

  <h3>Data Scientist. Software Engineer.</h3>
  <h4 style="color: #aaaaaa">Computer Science Major at <div style="color: #f03252;">Cornell University</div>
  </h4>

  <a id="resume button" href="./aboutme.html"><button>About</button></a>
  <div class="divider"> </div>
  <a id="resume button" href="./portfolio.html"><button>Portfolio</button></a>
</body>

</html>